{
  "name": "t2nters",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "node ./npm_scripts/android-react-gradle-fix.js",
    "bundle-android": "sudo sh ./npm_scripts/android-bundle.sh",
    "release-apk": "npm run bundle-android && cd android && ./gradlew assembleRelease && mkdir -p ../apk && cp app/build/outputs/apk/release/app-release.apk ../apk/app-release.apk"
  },
  "dependencies": {
    "@react-native-community/geolocation": "^1.4.2",
    "@react-native-community/netinfo": "^4.0.0",
    "mobx": "^4.3.0",
    "mobx-react": "^5.4.3",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-native": "0.60.3",
    "react-native-animatable": "^1.3.2",
    "react-native-firebase": "^5.5.5",
    "react-native-message-bar": "^2.0.10",
    "react-native-modal": "^7.0.2",
    "react-native-responsive-screen": "^1.2.1",
    "react-native-router-flux": "^4.0.6",
    "react-native-splash-screen": "^3.2.0",
    "react-native-status-bar-height": "^2.3.1",
    "react-native-vector-icons": "^6.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/runtime": "^7.5.4",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.8.0",
    "eslint": "^6.0.1",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
